# gnutls

./: .gitignore  .gitlab-ci.yml  README.markdown  README.md  cfg.mk
SMC/: libgnutls.sln  libgnutls.vcxproj  libgnutls.vcxproj.filters  stdio.h  version.h
SMC/arpa/: inet.h
SMC/gnutls/: gnutls.h
SMC/sys/: select.h  socket.h
SMP/: SMP.patch  appveyor.yml  byteswap.h  config.h  dirent.h  libgnutls.def  libgnutls.sln  libgnutls.vcxproj  libgnutls.vcxproj.filters  libgnutls_deps.sln  libgnutls_deps_with_latest_sdk.bat  libgnutls_files.props  libgnutls_winrt.vcxproj  libgnutls_winrt.vcxproj.filters  libgnutls_with_latest_sdk.bat  project_get_dependencies.bat  readme.txt  stdio.h  string.h  time.h  unistd.h  version.h
SMP/gnulib/lib/: alloca.h  dirent.h  fcntl.h  stdio.h  string.h  unistd.h  wclosedir.c  wopendir.c  wreaddir.c
SMP/gnulib/lib/sys/: socket.h  stat.h  time.h
SMP/gnulib/lib/uninorm/: composition-table.h
SMP/gnutls/: gnutls.h
SMP/lib/: gnutls_asn1_tab.c  pkix_asn1_tab.c  priority_options.h
SMP/lib/accelerated/x86/coff/: aes-ssse3-x86.asm  aes-ssse3-x86_64.asm  aesni-gcm-x86_64.asm  aesni-x86.asm  aesni-x86_64.asm  cpuid-x86.asm  cpuid-x86_64.asm  e_padlock-x86.asm  e_padlock-x86_64.asm  ghash-x86.asm  ghash-x86_64.asm  sha1-ssse3-x86.asm  sha1-ssse3-x86_64.asm  sha256-avx-x86_64.asm  sha256-ssse3-x86.asm  sha256-ssse3-x86_64.asm  sha512-ssse3-x86.asm  sha512-ssse3-x86_64.asm
SMP/lib/accelerated/x86/nasm/: aesni-x86.asm  aesni-x86_64.asm  e_padlock-x86.asm  e_padlock-x86_64.asm  ghash-x86_64.asm  sha1-ssse3-x86_64.asm  sha256-ssse3-x86.asm  sha256-ssse3-x86_64.asm
SMP/lib/unistring/unictype/: categ_byname.h
SMP/lib/x509/: supported_exts.h
SMP/sys/: socket.h  stat.h  time.h
devel/perlasm/: e_padlock-x86.pl  e_padlock-x86_64.pl  x86nasm.pl
lib/: datum.h  debug.c  global.c  gnutls_cipher.c  gnutls_x509.c  priority.c  x509.c
lib/accelerated/x86/: x86-common.c
lib/accelerated/x86/coff/: aesni-gcm-x86_64.s  sha256-avx-x86_64.s
lib/algorithms/: ciphersuites.c  groups.c  protocols.c
lib/ext/: pre_shared_key.c
lib/includes/gnutls/: gnutls.h.in  ocsp.h
lib/nettle/: sysrng-windows.c
lib/nettle/int/: provable-prime.c
lib/opencdk/: misc.c
lib/system/: certs.c  fastopen.c  keys-win.c  sockets.c
lib/x509/: hostname-verify.c  ip.c  ocsp.c  verify-high.c  verify-high2.c  x509_ext.c
tests/: gnutls_ext_raw_parse.c  null_retrieve_function.c
tests/destructive/: p11-kit-load.sh
tests/suite/tls-fuzzer/: tls-fuzzer-cert.sh
