<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\lib\abstract_int.h" />
    <ClInclude Include="..\lib\accelerated\accelerated.h" />
    <ClInclude Include="..\lib\accelerated\afalg.h" />
    <ClInclude Include="..\lib\accelerated\cryptodev.h" />
    <ClInclude Include="..\lib\accelerated\x86\aes-gcm-aead.h" />
    <ClInclude Include="..\lib\accelerated\x86\aes-padlock.h" />
    <ClInclude Include="..\lib\accelerated\x86\aes-x86.h" />
    <ClInclude Include="..\lib\accelerated\x86\sha-padlock.h" />
    <ClInclude Include="..\lib\accelerated\x86\sha-x86.h" />
    <ClInclude Include="..\lib\accelerated\x86\x86-common.h" />
    <ClInclude Include="..\lib\algorithms.h" />
    <ClInclude Include="..\lib\atfork.h" />
    <ClInclude Include="..\lib\atomic.h" />
    <ClInclude Include="..\lib\auth.h" />
    <ClInclude Include="..\lib\auth\anon.h" />
    <ClInclude Include="..\lib\auth\cert.h" />
    <ClInclude Include="..\lib\auth\dh_common.h" />
    <ClInclude Include="..\lib\auth\ecdhe.h" />
    <ClInclude Include="..\lib\auth\psk.h" />
    <ClInclude Include="..\lib\auth\psk_passwd.h" />
    <ClInclude Include="..\lib\auth\rsa_common.h" />
    <ClInclude Include="..\lib\auth\srp_kx.h" />
    <ClInclude Include="..\lib\auth\srp_passwd.h" />
    <ClInclude Include="..\lib\buffers.h" />
    <ClInclude Include="..\lib\cipher.h" />
    <ClInclude Include="..\lib\cipher_int.h" />
    <ClInclude Include="..\lib\constate.h" />
    <ClInclude Include="..\lib\crypto-api.h" />
    <ClInclude Include="..\lib\crypto-backend.h" />
    <ClInclude Include="..\lib\crypto.h" />
    <ClInclude Include="..\lib\datum.h" />
    <ClInclude Include="..\lib\db.h" />
    <ClInclude Include="..\lib\debug.h" />
    <ClInclude Include="..\lib\dh.h" />
    <ClInclude Include="..\lib\dtls.h" />
    <ClInclude Include="..\lib\ecc.h" />
    <ClInclude Include="..\lib\errors.h" />
    <ClInclude Include="..\lib\extras\hex.h" />
    <ClInclude Include="..\lib\extras\randomart.h" />
    <ClInclude Include="..\lib\extv.h" />
    <ClInclude Include="..\lib\ext\alpn.h" />
    <ClInclude Include="..\lib\ext\cert_types.h" />
    <ClInclude Include="..\lib\ext\client_cert_type.h" />
    <ClInclude Include="..\lib\ext\cookie.h" />
    <ClInclude Include="..\lib\ext\dumbfw.h" />
    <ClInclude Include="..\lib\ext\early_data.h" />
    <ClInclude Include="..\lib\ext\ec_point_formats.h" />
    <ClInclude Include="..\lib\ext\etm.h" />
    <ClInclude Include="..\lib\ext\ext_master_secret.h" />
    <ClInclude Include="..\lib\ext\heartbeat.h" />
    <ClInclude Include="..\lib\ext\key_share.h" />
    <ClInclude Include="..\lib\ext\max_record.h" />
    <ClInclude Include="..\lib\ext\post_handshake.h" />
    <ClInclude Include="..\lib\ext\pre_shared_key.h" />
    <ClInclude Include="..\lib\ext\psk_ke_modes.h" />
    <ClInclude Include="..\lib\ext\record_size_limit.h" />
    <ClInclude Include="..\lib\ext\safe_renegotiation.h" />
    <ClInclude Include="..\lib\ext\server_cert_type.h" />
    <ClInclude Include="..\lib\ext\server_name.h" />
    <ClInclude Include="..\lib\ext\session_ticket.h" />
    <ClInclude Include="..\lib\ext\signature.h" />
    <ClInclude Include="..\lib\ext\srp.h" />
    <ClInclude Include="..\lib\ext\srtp.h" />
    <ClInclude Include="..\lib\ext\status_request.h" />
    <ClInclude Include="..\lib\ext\supported_groups.h" />
    <ClInclude Include="..\lib\ext\supported_versions.h" />
    <ClInclude Include="..\lib\file.h" />
    <ClInclude Include="..\lib\fips.h" />
    <ClInclude Include="..\lib\global.h" />
    <ClInclude Include="..\lib\gnutls_int.h" />
    <ClInclude Include="..\lib\gthreads.h" />
    <ClInclude Include="..\lib\handshake-defs.h" />
    <ClInclude Include="..\lib\handshake.h" />
    <ClInclude Include="..\lib\hash_int.h" />
    <ClInclude Include="..\lib\hello_ext.h" />
    <ClInclude Include="..\lib\hello_ext_lib.h" />
    <ClInclude Include="..\lib\includes\gnutls\abstract.h" />
    <ClInclude Include="..\lib\includes\gnutls\compat.h" />
    <ClInclude Include="..\lib\includes\gnutls\crypto.h" />
    <ClInclude Include="..\lib\includes\gnutls\dtls.h" />
    <ClInclude Include="..\lib\includes\gnutls\ocsp.h" />
    <ClInclude Include="..\lib\includes\gnutls\openpgp.h" />
    <ClInclude Include="..\lib\includes\gnutls\pkcs11.h" />
    <ClInclude Include="..\lib\includes\gnutls\pkcs12.h" />
    <ClInclude Include="..\lib\includes\gnutls\pkcs7.h" />
    <ClInclude Include="..\lib\includes\gnutls\self-test.h" />
    <ClInclude Include="..\lib\includes\gnutls\socket.h" />
    <ClInclude Include="..\lib\includes\gnutls\system-keys.h" />
    <ClInclude Include="..\lib\includes\gnutls\tpm.h" />
    <ClInclude Include="..\lib\includes\gnutls\urls.h" />
    <ClInclude Include="..\lib\includes\gnutls\x509-ext.h" />
    <ClInclude Include="..\lib\includes\gnutls\x509.h" />
    <ClInclude Include="..\lib\inih\ini.h" />
    <ClInclude Include="..\lib\iov.h" />
    <ClInclude Include="..\lib\kx.h" />
    <ClInclude Include="..\lib\locks.h" />
    <ClInclude Include="..\lib\mbuffers.h" />
    <ClInclude Include="..\lib\mem.h" />
    <ClInclude Include="..\lib\mpi.h" />
    <ClInclude Include="..\lib\name_val_array.h" />
    <ClInclude Include="..\lib\nettle\int\block8.h" />
    <ClInclude Include="..\lib\nettle\int\dsa-compute-k.h" />
    <ClInclude Include="..\lib\nettle\int\dsa-fips.h" />
    <ClInclude Include="..\lib\nettle\int\ecdsa-compute-k.h" />
    <ClInclude Include="..\lib\nettle\int\mpn-base256.h" />
    <ClInclude Include="..\lib\nettle\int\rsa-fips.h" />
    <ClInclude Include="..\lib\nettle\int\tls1-prf.h" />
    <ClInclude Include="..\lib\nettle\gost\hmac-gost.h" />
    <ClInclude Include="..\lib\nettle\gost\magma.h" />
    <ClInclude Include="..\lib\nettle\gost\kuznyechik.h" />
    <ClInclude Include="..\lib\nettle\gost\kuztable.h" />
    <ClInclude Include="..\lib\nettle\gost\acpkm.h" />
    <ClInclude Include="..\lib\nettle\gost\cmac.h" />
    <ClInclude Include="..\lib\num.h" />
    <ClInclude Include="..\lib\pin.h" />
    <ClInclude Include="..\lib\pk.h" />
    <ClInclude Include="..\lib\profiles.h" />
    <ClInclude Include="..\lib\random.h" />
    <ClInclude Include="..\lib\record.h" />
    <ClInclude Include="..\lib\secrets.h" />
    <ClInclude Include="..\lib\session_pack.h" />
    <ClInclude Include="..\lib\srp.h" />
    <ClInclude Include="..\lib\sslv2_compat.h" />
    <ClInclude Include="..\lib\state.h" />
    <ClInclude Include="..\lib\stek.h" />
    <ClInclude Include="..\lib\str.h" />
    <ClInclude Include="..\lib\str_array.h" />
    <ClInclude Include="..\lib\supplemental.h" />
    <ClInclude Include="..\lib\system-keys.h" />
    <ClInclude Include="..\lib\system.h" />
    <ClInclude Include="..\lib\tls-sig.h" />
    <ClInclude Include="..\lib\tls13-sig.h" />
    <ClInclude Include="..\lib\tls13\anti_replay.h" />
    <ClInclude Include="..\lib\tls13\certificate.h" />
    <ClInclude Include="..\lib\tls13\certificate_request.h" />
    <ClInclude Include="..\lib\tls13\certificate_verify.h" />
    <ClInclude Include="..\lib\tls13\early_data.h" />
    <ClInclude Include="..\lib\tls13\encrypted_extensions.h" />
    <ClInclude Include="..\lib\tls13\finished.h" />
    <ClInclude Include="..\lib\tls13\hello_retry.h" />
    <ClInclude Include="..\lib\tls13\key_update.h" />
    <ClInclude Include="..\lib\tls13\psk_ext_parser.h" />
    <ClInclude Include="..\lib\tls13\session_ticket.h" />
    <ClInclude Include="..\lib\urls.h" />
    <ClInclude Include="..\lib\vasprintf.h" />
    <ClInclude Include="..\lib\x509.h" />
    <ClInclude Include="..\lib\x509\attributes.h" />
    <ClInclude Include="..\lib\x509\common.h" />
    <ClInclude Include="..\lib\x509\ip-in-cidr.h" />
    <ClInclude Include="..\lib\x509\ip.h" />
    <ClInclude Include="..\lib\x509\krb5.h" />
    <ClInclude Include="..\lib\x509\ocsp.h" />
    <ClInclude Include="..\lib\x509\pkcs7_int.h" />
    <ClInclude Include="..\lib\x509\prov-seed.h" />
    <ClInclude Include="..\lib\x509\verify-high.h" />
    <ClInclude Include="..\lib\x509\virt-san.h" />
    <ClInclude Include="..\lib\x509\x509_ext_int.h" />
    <ClInclude Include="..\lib\x509\x509_int.h" />
    <ClInclude Include="..\lib\x509_b64.h" />
    <ClInclude Include="config.h" />
    <ClInclude Include="gnutls\gnutls.h" />
    <ClInclude Include="lib\priority_options.h" />
    <ClInclude Include="version.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\devel\libtasn1\lib\coding.c" />
    <ClCompile Include="..\devel\libtasn1\lib\decoding.c" />
    <ClCompile Include="..\devel\libtasn1\lib\element.c" />
    <ClCompile Include="..\devel\libtasn1\lib\errors.c">
      <ObjectFileName>$(IntDir)\tasn1_$(filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\devel\libtasn1\lib\gstr.c" />
    <ClCompile Include="..\devel\libtasn1\lib\parser_aux.c" />
    <ClCompile Include="..\devel\libtasn1\lib\structure.c" />
    <ClCompile Include="..\devel\libtasn1\lib\version.c" />
    <ClCompile Include="..\gnulib\lib\c-strcasecmp.c" />
    <ClCompile Include="..\gnulib\lib\c-strncasecmp.c" />
    <ClCompile Include="..\gnulib\lib\hash-pjw-bare.c" />
    <ClCompile Include="..\gnulib\lib\hash.c" />
    <ClCompile Include="..\gnulib\lib\read-file.c" />
    <ClCompile Include="..\gnulib\lib\secure_getenv.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_and_not.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Cc.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Cf.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Cn.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Co.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Cs.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_LC.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Ll.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Lm.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Lo.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Lt.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Lu.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Mc.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Me.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Mn.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Nd.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Nl.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_No.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_none.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_of.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_or.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Pc.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Pd.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Pe.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Pf.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Pi.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Po.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Ps.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Sc.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Sk.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Sm.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_So.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_test.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Zl.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Zp.c" />
    <ClCompile Include="..\gnulib\lib\unictype\categ_Zs.c" />
    <ClCompile Include="..\gnulib\lib\unictype\combiningclass.c" />
    <ClCompile Include="..\gnulib\lib\unictype\pr_default_ignorable_code_point.c" />
    <ClCompile Include="..\gnulib\lib\unictype\pr_join_control.c" />
    <ClCompile Include="..\gnulib\lib\unictype\pr_not_a_character.c" />
    <ClCompile Include="..\gnulib\lib\uninorm\canonical-decomposition.c" />
    <ClCompile Include="..\gnulib\lib\uninorm\compat-decomposition.c" />
    <ClCompile Include="..\gnulib\lib\uninorm\composition.c" />
    <ClCompile Include="..\gnulib\lib\uninorm\decompose-internal.c" />
    <ClCompile Include="..\gnulib\lib\uninorm\decomposition-table.c" />
    <ClCompile Include="..\gnulib\lib\uninorm\decomposition.c" />
    <ClCompile Include="..\gnulib\lib\uninorm\nfc.c" />
    <ClCompile Include="..\gnulib\lib\uninorm\nfd.c" />
    <ClCompile Include="..\gnulib\lib\uninorm\nfkc.c" />
    <ClCompile Include="..\gnulib\lib\uninorm\nfkd.c" />
    <ClCompile Include="..\gnulib\lib\uninorm\u16-normalize.c" />
    <ClCompile Include="..\gnulib\lib\uninorm\u32-normalize.c" />
    <ClCompile Include="..\gnulib\lib\unistr\u16-cpy.c" />
    <ClCompile Include="..\gnulib\lib\unistr\u16-mbtouc-unsafe-aux.c" />
    <ClCompile Include="..\gnulib\lib\unistr\u16-mbtoucr.c" />
    <ClCompile Include="..\gnulib\lib\unistr\u16-to-u8.c" />
    <ClCompile Include="..\gnulib\lib\unistr\u16-uctomb-aux.c" />
    <ClCompile Include="..\gnulib\lib\unistr\u32-cpy.c" />
    <ClCompile Include="..\gnulib\lib\unistr\u32-to-u8.c" />
    <ClCompile Include="..\gnulib\lib\unistr\u8-check.c" />
    <ClCompile Include="..\gnulib\lib\unistr\u8-mbtoucr.c" />
    <ClCompile Include="..\gnulib\lib\unistr\u8-to-u16.c" />
    <ClCompile Include="..\gnulib\lib\unistr\u8-to-u32.c" />
    <ClCompile Include="..\gnulib\lib\unistr\u8-uctomb-aux.c" />
    <ClCompile Include="..\lib\accelerated\accelerated.c" />
    <ClCompile Include="..\lib\accelerated\afalg.c" />
    <ClCompile Include="..\lib\accelerated\cryptodev-gcm.c" />
    <ClCompile Include="..\lib\accelerated\cryptodev.c" />
    <ClCompile Include="..\lib\accelerated\x86\aes-cbc-x86-aesni.c" />
    <ClCompile Include="..\lib\accelerated\x86\aes-cbc-x86-ssse3.c" />
    <ClCompile Include="..\lib\accelerated\x86\aes-ccm-x86-aesni.c" />
    <ClCompile Include="..\lib\accelerated\x86\aes-gcm-padlock.c" />
    <ClCompile Include="..\lib\accelerated\x86\aes-gcm-x86-aesni.c" />
    <ClCompile Include="..\lib\accelerated\x86\aes-gcm-x86-pclmul-avx.c">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\lib\accelerated\x86\aes-gcm-x86-pclmul.c">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\lib\accelerated\x86\aes-gcm-x86-ssse3.c" />
    <ClCompile Include="..\lib\accelerated\x86\aes-padlock.c" />
    <ClCompile Include="..\lib\accelerated\x86\aes-xts-x86-aesni.c" />
    <ClCompile Include="..\lib\accelerated\x86\hmac-padlock.c" />
    <ClCompile Include="..\lib\accelerated\x86\hmac-x86-ssse3.c" />
    <ClCompile Include="..\lib\accelerated\x86\sha-padlock.c" />
    <ClCompile Include="..\lib\accelerated\x86\sha-x86-ssse3.c" />
    <ClCompile Include="..\lib\accelerated\x86\x86-common.c" />
    <ClCompile Include="..\lib\alert.c" />
    <ClCompile Include="..\lib\algorithms\cert_types.c">
      <ObjectFileName>$(IntDir)\alg_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\algorithms\ciphers.c">
      <ObjectFileName>$(IntDir)\alg_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\algorithms\ciphersuites.c">
      <ObjectFileName>$(IntDir)\alg_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\algorithms\ecc.c">
      <ObjectFileName>$(IntDir)\alg_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\algorithms\groups.c" />
    <ClCompile Include="..\lib\algorithms\kx.c">
      <ObjectFileName>$(IntDir)\alg_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\algorithms\mac.c">
      <ObjectFileName>$(IntDir)\alg_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\algorithms\protocols.c">
      <ObjectFileName>$(IntDir)\alg_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\algorithms\publickey.c">
      <ObjectFileName>$(IntDir)\alg_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\algorithms\secparams.c">
      <ObjectFileName>$(IntDir)\alg_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\algorithms\sign.c">
      <ObjectFileName>$(IntDir)\alg_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\anon_cred.c" />
    <ClCompile Include="..\lib\atfork.c" />
    <ClCompile Include="..\lib\auth.c" />
    <ClCompile Include="..\lib\auth\anon.c" />
    <ClCompile Include="..\lib\auth\anon_ecdh.c" />
    <ClCompile Include="..\lib\auth\cert.c">
      <ObjectFileName>$(IntDir)\auth_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\auth\dhe.c" />
    <ClCompile Include="..\lib\auth\dhe_psk.c" />
    <ClCompile Include="..\lib\auth\dh_common.c" />
    <ClCompile Include="..\lib\auth\ecdhe.c" />
    <ClCompile Include="..\lib\auth\psk.c">
      <ObjectFileName>$(IntDir)\auth_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\auth\psk_passwd.c" />
    <ClCompile Include="..\lib\auth\rsa.c" />
    <ClCompile Include="..\lib\auth\rsa_psk.c" />
    <ClCompile Include="..\lib\auth\srp_kx.c" />
    <ClCompile Include="..\lib\auth\srp_passwd.c" />
    <ClCompile Include="..\lib\auth\srp_rsa.c" />
    <ClCompile Include="..\lib\auth\srp_sb64.c" />
    <ClCompile Include="..\lib\auto-verify.c" />
    <ClCompile Include="..\lib\buffers.c" />
    <ClCompile Include="..\lib\cert-cred-rawpk.c" />
    <ClCompile Include="..\lib\cert-cred-x509.c" />
    <ClCompile Include="..\lib\cert-cred.c" />
    <ClCompile Include="..\lib\cert-session.c" />
    <ClCompile Include="..\lib\cipher-cbc.c" />
    <ClCompile Include="..\lib\cipher.c" />
    <ClCompile Include="..\lib\cipher_int.c" />
    <ClCompile Include="..\lib\compress.c" />
    <ClCompile Include="..\lib\constate.c" />
    <ClCompile Include="..\lib\crypto-api.c" />
    <ClCompile Include="..\lib\crypto-backend.c" />
    <ClCompile Include="..\lib\crypto-selftests-pk.c" />
    <ClCompile Include="..\lib\crypto-selftests.c" />
    <ClCompile Include="..\lib\datum.c" />
    <ClCompile Include="..\lib\db.c" />
    <ClCompile Include="..\lib\debug.c" />
    <ClCompile Include="..\lib\dh-primes.c" />
    <ClCompile Include="..\lib\dh-session.c" />
    <ClCompile Include="..\lib\dh.c" />
    <ClCompile Include="..\lib\dtls-sw.c" />
    <ClCompile Include="..\lib\dtls.c" />
    <ClCompile Include="..\lib\ecc.c" />
    <ClCompile Include="..\lib\errors.c" />
    <ClCompile Include="..\lib\extras\hex.c" />
    <ClCompile Include="..\lib\extras\randomart.c">
      <ObjectFileName>$(IntDir)\extras_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\extv.c" />
    <ClCompile Include="..\lib\ext\alpn.c">
      <ObjectFileName>$(IntDir)\ext_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\ext\client_cert_type.c" />
    <ClCompile Include="..\lib\ext\cookie.c" />
    <ClCompile Include="..\lib\ext\dumbfw.c">
      <ObjectFileName>$(IntDir)\ext_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\ext\early_data.c" />
    <ClCompile Include="..\lib\ext\ec_point_formats.c" />
    <ClCompile Include="..\lib\ext\etm.c" />
    <ClCompile Include="..\lib\ext\ext_master_secret.c" />
    <ClCompile Include="..\lib\ext\heartbeat.c">
      <ObjectFileName>$(IntDir)\ext_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\ext\key_share.c" />
    <ClCompile Include="..\lib\ext\max_record.c">
      <ObjectFileName>$(IntDir)\ext_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\ext\post_handshake.c" />
    <ClCompile Include="..\lib\ext\pre_shared_key.c" />
    <ClCompile Include="..\lib\ext\psk_ke_modes.c" />
    <ClCompile Include="..\lib\ext\record_size_limit.c" />
    <ClCompile Include="..\lib\ext\safe_renegotiation.c">
      <ObjectFileName>$(IntDir)\ext_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\ext\server_cert_type.c" />
    <ClCompile Include="..\lib\ext\server_name.c">
      <ObjectFileName>$(IntDir)\ext_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\ext\session_ticket.c">
      <ObjectFileName>$(IntDir)\ext_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\ext\signature.c">
      <ObjectFileName>$(IntDir)\ext_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\ext\srp.c">
      <ObjectFileName>$(IntDir)\ext_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\ext\srtp.c">
      <ObjectFileName>$(IntDir)\ext_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\ext\status_request.c">
      <ObjectFileName>$(IntDir)\ext_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\ext\supported_groups.c" />
    <ClCompile Include="..\lib\ext\supported_versions.c" />
    <ClCompile Include="..\lib\file.c" />
    <ClCompile Include="..\lib\fingerprint.c" />
    <ClCompile Include="..\lib\fips.c" />
    <ClCompile Include="..\lib\global.c" />
    <ClCompile Include="..\lib\gnutls_asn1_tab.c" />
    <ClCompile Include="..\lib\handshake-checks.c" />
    <ClCompile Include="..\lib\handshake-tls13.c" />
    <ClCompile Include="..\lib\handshake.c" />
    <ClCompile Include="..\lib\hash_int.c" />
    <ClCompile Include="..\lib\hello_ext.c" />
    <ClCompile Include="..\lib\hello_ext_lib.c" />
    <ClCompile Include="..\lib\inih\ini.c" />
    <ClCompile Include="..\lib\iov.c" />
    <ClCompile Include="..\lib\kx.c" />
    <ClCompile Include="..\lib\locks.c" />
    <ClCompile Include="..\lib\mbuffers.c" />
    <ClCompile Include="..\lib\mem.c" />
    <ClCompile Include="..\lib\mpi.c" />
    <ClCompile Include="..\lib\nettle\cipher.c">
      <ObjectFileName>$(IntDir)\nettle_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\nettle\init.c" />
    <ClCompile Include="..\lib\nettle\int\dsa-compute-k.c" />
    <ClCompile Include="..\lib\nettle\int\dsa-keygen-fips186.c" />
    <ClCompile Include="..\lib\nettle\int\dsa-validate.c" />
    <ClCompile Include="..\lib\nettle\int\ecdsa-compute-k.c" />
    <ClCompile Include="..\lib\nettle\int\mpn-base256.c" />
    <ClCompile Include="..\lib\nettle\int\provable-prime.c" />
    <ClCompile Include="..\lib\nettle\int\rsa-keygen-fips186.c" />
    <ClCompile Include="..\lib\nettle\int\tls1-prf.c" />
    <ClCompile Include="..\lib\nettle\gost\hmac-streebog.c" />
    <ClCompile Include="..\lib\nettle\gost\magma.c" />
    <ClCompile Include="..\lib\nettle\gost\kuznyechik.c" />
    <ClCompile Include="..\lib\nettle\gost\acpkm.c" />
    <ClCompile Include="..\lib\nettle\gost\cmac-magma.c" />
    <ClCompile Include="..\lib\nettle\gost\cmac-kuznyechik.c" />
    <ClCompile Include="..\lib\nettle\mac.c">
      <ObjectFileName>$(IntDir)\nettle_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\nettle\mpi.c">
      <ObjectFileName>$(IntDir)\nettle_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\nettle\pk.c">
      <ObjectFileName>$(IntDir)\nettle_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\nettle\prf.c">
      <ObjectFileName>$(IntDir)\nettle_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\nettle\rnd-fuzzer.c" />
    <ClCompile Include="..\lib\nettle\rnd.c" />
    <ClCompile Include="..\lib\nettle\sysrng-bcrypt.c" />
    <ClCompile Include="..\lib\ocsp-api.c" />
    <ClCompile Include="..\lib\openpgp_compat.c" />
    <ClCompile Include="..\lib\pcert.c" />
    <ClCompile Include="..\lib\pin.c" />
    <ClCompile Include="..\lib\pk.c" />
    <ClCompile Include="..\lib\pkix_asn1_tab.c" />
    <ClCompile Include="..\lib\prf.c" />
    <ClCompile Include="..\lib\priority.c" />
    <ClCompile Include="..\lib\privkey.c" />
    <ClCompile Include="..\lib\privkey_raw.c" />
    <ClCompile Include="..\lib\profiles.c" />
    <ClCompile Include="..\lib\psk.c" />
    <ClCompile Include="..\lib\pubkey.c" />
    <ClCompile Include="..\lib\random.c" />
    <ClCompile Include="..\lib\randomart.c" />
    <ClCompile Include="..\lib\range.c" />
    <ClCompile Include="..\lib\record.c" />
    <ClCompile Include="..\lib\safe-memfuncs.c" />
    <ClCompile Include="..\lib\secrets.c" />
    <ClCompile Include="..\lib\session.c" />
    <ClCompile Include="..\lib\session_pack.c" />
    <ClCompile Include="..\lib\srp.c" />
    <ClCompile Include="..\lib\sslv2_compat.c" />
    <ClCompile Include="..\lib\state.c" />
    <ClCompile Include="..\lib\stek.c" />
    <ClCompile Include="..\lib\str-iconv.c" />
    <ClCompile Include="..\lib\str-idna.c" />
    <ClCompile Include="..\lib\str-unicode.c" />
    <ClCompile Include="..\lib\str.c" />
    <ClCompile Include="..\lib\supplemental.c" />
    <ClCompile Include="..\lib\system.c" />
    <ClCompile Include="..\lib\system\certs.c" />
    <ClCompile Include="..\lib\system\fastopen.c" />
    <ClCompile Include="..\lib\system\keys-win.c" />
    <ClCompile Include="..\lib\system\sockets.c" />
    <ClCompile Include="..\lib\system\threads.c" />
    <ClCompile Include="..\lib\system_override.c" />
    <ClCompile Include="..\lib\tls-sig.c" />
    <ClCompile Include="..\lib\tls13-sig.c" />
    <ClCompile Include="..\lib\tls13\anti_replay.c" />
    <ClCompile Include="..\lib\tls13\certificate.c" />
    <ClCompile Include="..\lib\tls13\certificate_request.c" />
    <ClCompile Include="..\lib\tls13\certificate_verify.c" />
    <ClCompile Include="..\lib\tls13\early_data.c">
      <ObjectFileName>$(IntDir)\tls_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\tls13\encrypted_extensions.c" />
    <ClCompile Include="..\lib\tls13\finished.c" />
    <ClCompile Include="..\lib\tls13\hello_retry.c" />
    <ClCompile Include="..\lib\tls13\key_update.c" />
    <ClCompile Include="..\lib\tls13\post_handshake.c">
      <ObjectFileName>$(IntDir)\tls_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\tls13\psk_ext_parser.c" />
    <ClCompile Include="..\lib\tls13\session_ticket.c" />
    <ClCompile Include="..\lib\tpm.c" />
    <ClCompile Include="..\lib\urls.c" />
    <ClCompile Include="..\lib\verify-tofu.c" />
    <ClCompile Include="..\lib\x509\attributes.c" />
    <ClCompile Include="..\lib\x509\common.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\crl.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\crl_write.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\crq.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\dn.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\email-verify.c" />
    <ClCompile Include="..\lib\x509\extensions.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\hostname-verify.c" />
    <ClCompile Include="..\lib\x509\ip.c" />
    <ClCompile Include="..\lib\x509\key_decode.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\key_encode.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\krb5.c" />
    <ClCompile Include="..\lib\x509\mpi.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\name_constraints.c" />
    <ClCompile Include="..\lib\x509\ocsp.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\ocsp_output.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\output.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\pkcs12.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\pkcs12_bag.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\pkcs12_encr.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\pkcs7-attrs.c" />
    <ClCompile Include="..\lib\x509\pkcs7-crypt.c" />
    <ClCompile Include="..\lib\x509\pkcs7-output.c" />
    <ClCompile Include="..\lib\x509\pkcs7.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\privkey.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\privkey_openssl.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\privkey_pkcs8.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\privkey_pkcs8_pbes1.c" />
    <ClCompile Include="..\lib\x509\prov-seed.c" />
    <ClCompile Include="..\lib\x509\sign.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\spki.c" />
    <ClCompile Include="..\lib\x509\time.c" />
    <ClCompile Include="..\lib\x509\tls_features.c" />
    <ClCompile Include="..\lib\x509\verify-high.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\verify-high2.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\verify.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\virt-san.c" />
    <ClCompile Include="..\lib\x509\x509.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\x509_dn.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509\x509_ext.c" />
    <ClCompile Include="..\lib\x509\x509_write.c">
      <ObjectFileName>$(IntDir)\x509_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\lib\x509_b64.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libgnutls.def" />
  </ItemGroup>
  <ItemGroup>
    <YASM Include="lib\accelerated\x86\coff\aes-ssse3-x86.asm">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="lib\accelerated\x86\coff\aes-ssse3-x86_64.asm">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="lib\accelerated\x86\coff\aesni-gcm-x86_64.asm">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="lib\accelerated\x86\coff\aesni-x86.asm">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="lib\accelerated\x86\coff\aesni-x86_64.asm">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="lib\accelerated\x86\coff\e_padlock-x86.asm">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="lib\accelerated\x86\coff\e_padlock-x86_64.asm">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="lib\accelerated\x86\coff\ghash-x86.asm">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="lib\accelerated\x86\coff\ghash-x86_64.asm">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="lib\accelerated\x86\coff\sha1-ssse3-x86.asm">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="lib\accelerated\x86\coff\sha1-ssse3-x86_64.asm">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="lib\accelerated\x86\coff\sha256-avx-x86_64.asm">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="lib\accelerated\x86\coff\sha256-ssse3-x86.asm">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="lib\accelerated\x86\coff\sha256-ssse3-x86_64.asm">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="lib\accelerated\x86\coff\sha512-ssse3-x86.asm">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="lib\accelerated\x86\coff\sha512-ssse3-x86_64.asm">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
  </ItemGroup>
</Project>